<!DOCTYPE html>

<html>
    <head>
    
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
	<script type="text/javascript" src="js/index.js"></script>
        <div class="app">
            
			<img src="img/ryde-logo.png">
            <div id="deviceready" class="blink">
			<form name="form1" action="#">		
               From:  <input type="text" id="from"> <br>
			   To: <input type="text" id="to"> <br>
			    <input type="radio" name="Type" value="pool"> Ryde Pool<br>
				<input type="radio" name="Type" value="direct"> Ryde Direct<br>
				<button id="btnryde" onClick="click()"> FIND MY RYDE </button>
				</form>
	<p id="Result">
      Confirmation will be here. 
    </p>
            </div>
        </div>
      
        
    </body>
</html>
